<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Quick Change Class Diagram">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.367" />
  </Comment>
  <Class Name="SARCEM_TCC.web.Models.Domain.DataMass.QuickChangeMass.Contrato">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABQIAAAIAAAAAEEgAwACEEBQAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Models\Domain\DataMass\QuickChangeMass\Contrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARCEM_TCC.web.Models.Domain.DataMass.QuickChangeMass.ItemDoContrato">
    <Position X="7" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAACABEAAAQAgEIAQAAAAAAAAAhAAAAABgAA=</HashCode>
      <FileName>Models\Domain\DataMass\QuickChangeMass\ItemDoContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARCEM_TCC.web.Models.Domain.DataMass.QuickChangeMass.ItemPedidoDeCompra">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BEABAAAgAAYABAAAAAAgEIAAEAAwAAAAAwABAAAEEEA=</HashCode>
      <FileName>Models\Domain\DataMass\QuickChangeMass\ItemPedidoDeCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARCEM_TCC.web.Models.Domain.DataMass.QuickChangeMass.Mb52">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QEoAAAAAACAABQAAABAAEAAQAAAAAQCABwACACAAAA4=</HashCode>
      <FileName>Models\Domain\DataMass\QuickChangeMass\Mb52.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARCEM_TCC.web.Models.Domain.DataMass.QuickChangeMass.PedidoDeCompra">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAIAAIAEAEAAgAAECQAAAAAACAAACAAAAAEQ=</HashCode>
      <FileName>Models\Domain\DataMass\QuickChangeMass\PedidoDeCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARCEM_TCC.web.Models.Domain.DataMass.QuickChangeMass.Zmep">
    <Position X="2.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AFAAAAgAAAAANAAAEBAhAIEAQgAAAIAAhBACAAAAAQA=</HashCode>
      <FileName>Models\Domain\DataMass\QuickChangeMass\Zmep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARCEM_TCC.web.Models.Domain.DataMass.QuickChangeMass.ZmepMensalizado">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIB/BgAghAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DataMass\QuickChangeMass\ZmepMensalizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>